<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>신촌학사 주간 식단</title>
        <link rel="stylesheet" href="ingredients.css">
        <link href="https://fonts.googleapis.com/css?family=Lobster|Nanum+Gothic|Teko&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="loca refrigerator">
            1st floor refrigerator
            <table>
                <tr>
                    <td>재료</td>
                    <td>양</td>
                </tr>
                <tr>
                    <td>재료</td>
                    <td>양</td>
                </tr>
                <tr>
                    <td>재료</td>
                    <td>양</td>
                </tr>
            </table>
        </div>
        <div class="loca shalve frst">
            1st floor shalve
            <table>
                <tr>
                    <td>재료</td>
                    <td>양</td>
                </tr>
                <tr>
                    <td>재료</td>
                    <td>양</td>
                </tr>
                <tr>
                    <td>재료</td>
                    <td>양</td>
                </tr>
            </table>
        </div>
        <div class="loca refrigerator">
            2nd floor refrigerator
            <table>
                <tr>
                    <td>재료</td>
                    <td>양</td>
                </tr>
                <tr>
                    <td>재료</td>
                    <td>양</td>
                </tr>
                <tr>
                    <td>재료</td>
                    <td>양</td>
                </tr>
            </table>
        </div>
    </body>
</html>